void setup()
{
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(2,OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  if(Serial.available())
  {
    char val = Serial.read();
  	if(val == 'L') //left
    {
    	digitalWrite(4,1);
  	  	digitalWrite(5,0);
      digitalWrite(3,1);
  	  	digitalWrite(2,0);
    }
    else if(val == 'A')//straight
    {
    	digitalWrite(4,0);
  	  	digitalWrite(5,1);
        digitalWrite(2,0);
  	  	digitalWrite(3,1);
      
    }
    else if(val == 'S')//stop
    {
    	digitalWrite(4,0);
  	  	digitalWrite(5,0);
        digitalWrite(3,0);
  	  	digitalWrite(2,0);
    }
    else if(val == 'R')//right
    {
    	digitalWrite(4,0);
  	  	digitalWrite(5,1);
        digitalWrite(3,0);
  	  	digitalWrite(2,1);
    }
  }}
